<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="43dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editTextMiles" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="KM"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextKm"
        app:layout_constraintEnd_toStartOf="@+id/editTextMiles" />

    <Button
        android:id="@+id/buttonConvMilesToKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Convert Miles To Km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKm" />

    <Button
        android:id="@+id/buttonConvKmToMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Convert Km To Miles"
        app:layout_constraintStart_toStartOf="@+id/buttonConvMilesToKm"
        app:layout_constraintTop_toBottomOf="@+id/buttonConvMilesToKm" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MILES"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextMiles"
        app:layout_constraintEnd_toStartOf="@+id/editTextMiles"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextMiles"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="121dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText5"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>